PORT=4000
SESSION_SECRET="d3a7f9e42f1948fbbb74c5284358483b"

MONGO_CHIRIPA="mongodb+srv://dbUser:SBZEz2iiO56qChDX@chiripa.ubrbo.mongodb.net/chiripa?retryWrites=true&w=majority"


JWT_SECRET="d509d32f9c75e2995bf5a430d3301de4b9f5b1e3bf12d7cc2fa08a8498deaad3a08cfaf65c420b75538db232fa2ed793bb366c9f5c6a"

EMAIL_HOST="mail.mercaky.com"
EMAIL_USER="no-reply@mercaky.com"
EMAIL_PORT=465
EMAIL_PASSWORD="7dT)sNA*n.{U"

TWILIO_ACCOUNT_SID="AC39486ed68addbd1505644988a9a94ef7"
TWILIO_AUTH_TOKEN="38309e22c6050e157aff04793f7860f8"
TWILIO_PHONE="+14159496784"

WHATSAPP_CLIENT_ID="T88duYtFV4Vz60gtShzRLA=="
WHATSAPP_SERVER_TOKEN="1@kPLyp+CHCleSgX6LhspYO3YmewPV4TtluBVnSKbDC3MIe2s9N6Kc8d3EPUrCpuKhmCQcWFjMwn4ZPg=="
WHATSAPP_CLIENT_TOKEN="SZw0YCCUUbxkcsqfVj1WRzRtufNq+hIhMz8mh39Zr+mZbyQl3fRC6bp8RubP8n5eAZ2bT0C2HAKDp7z5RlbK6g=="      
WHATSAPP_ENC_KEY="IqOsb2KA3gJ8Hsr6WgZdaqqpXmMPQXSbjTa7WMMd2J0="
WHATSAPP_MAC_KEY="8T4yPJ8SOphG4vLObljBny/UrNMaFIEEkKHlGv5zrxQ="

NOTIFICATION_PUBLIC_KEY="BKV9CWYyrraXdSNu7hpvIi0ja0j6LW9fz7qLzsSoP37uB7Q8QrmGmp0XgRpA-RUQr4Xyxdg2Jv89DbMqDJ6bhws"
NOTIFICATION_PRIVATE_KEY="JdQUQRTRZLxVKnSrOnG4Vw8cXkEkUgw8p8Rh4RhdTBU"

EXTERNAL_RIFAKO="e91d7c12-b70e-40ff-911c-763d4eeb9fdc"
EXTERNAL_MERCAKY="e91d7c12-b70e-40ff-911c-763d4eeb9fdc"



CLOUDINARY_CLOUD_NAME="mercaky"
CLOUDINARY_API_KEY="643799354842318"
CLOUDINARY_API_SECRET="BmcmYH4DLm7nYm5d3vgZXhtvEvw"

 